{
  "name": "sequelize-definer",
  "version": "0.5.0",
  "description": "Sequelize plugin to help easily define a set of models",
  "main": "./lib/",
  "author": {
    "name": "Overlook Motel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/overlookmotel/sequelize-definer.git"
  },
  "bugs": {
    "url": "https://github.com/overlookmotel/sequelize-definer/issues"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "require-folder-tree": "^1.4.7",
    "semver-select": "^1.1.0"
  },
  "peerDependencies": {
    "sequelize": "2.0.0 - 5.x.x"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.11",
    "cross-env": "^7.0.2",
    "istanbul": "^0.4.5",
    "jshint": "^2.11.0",
    "mocha": "^7.1.1",
    "mysql2": "^2.1.0",
    "pg": "^8.0.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "2.0.0 - 5.x.x",
    "sqlite3": "^4.1.1",
    "tedious": "8.2.0"
  },
  "keywords": [
    "sequelize",
    "sequelize-plugin",
    "define",
    "model"
  ],
  "scripts": {
    "test": "npm run lint && npm run test-main",
    "lint": "jshint lib test",
    "test-mysql": "cross-env DIALECT=mysql npm run test-main",
    "test-postgres": "cross-env DIALECT=postgres npm run test-main",
    "test-postgres-native": "cross-env DIALECT=postgres-native npm run test-main",
    "test-sqlite": "cross-env DIALECT=sqlite npm run test-main",
    "test-mssql": "cross-env DIALECT=mssql npm run test-main",
    "test-main": "mocha --check-leaks --colors -t 10000 -R spec 'test/**/*.test.js'",
    "cover": "npm run cover-main && rm -rf coverage",
    "coveralls": "npm run cover-main && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "cover-main": "cross-env COVERAGE=true istanbul cover _mocha --report lcovonly -- -t 30000 -R spec \"test/**/*.test.js\"",
    "ci": "if [ $COVERAGE ]; then npm run coveralls; else npm test; fi"
  },
  "engines": {
    "node": ">=0.6.21"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
